<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="images/bf.png">
    <title>Site de Chlo&eacute;</title>
    <meta charset="utf-8" /><!-- déclarer l'encodage -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- style ecriture google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style_camarade.css"> <!-- relier la page style a index -->
    <script src="https://kit.fontawesome.com/25c81e927b.js" crossorigin="anonymous"></script><!-- importation icon font awersome -->
</head>
<body>
    <div class="navbar">
        <a href="index.html">Accueil</a>
    </div>
    <div class="me">
        <div class="info jeu1">
            <a href="https://chailan.asci-asso.fr" target="_blank">        
                <div class="card1">    
                    <img id="imageballe" src="images/Chailan.png">
                    <p>Site de Bérénice Chailan</p>
                </div>
            </a>
        </div>

        <div class="info jeu2">
            <a href="https://schnelzauer.asci-asso.fr" target="_blank">        
                <div class="card1">
                    <img id="imagecible"src="images/garcon.png">
                    <p>Site de Lucas Schnelzauer</p>
                </div>
            </a>
        </div>

            
            
        <div class="info jeu3">
            <a href="https://thuillier.asci-asso.fr" target="_blank">        
                <div class="card1">
                    <img id="imagecible"src="images/garcon.png">
                    <p>Site de Clément Thuillier</p>
                </div>
            </a>
        </div>
        <div class="info jeu4">
            <a href="https://vosgien.asci-asso.fr" target="_blank">        
                <div class="card1">
                    <img id="imagecible"src="images/garcon.png">
                    <p>Site de Augustin Vosgien</p>
                </div>
            </a>
        </div>
        <div class="info jeu5">
            <a href="https://mzekri.asci-asso.fr/" target="_blank">        
                <div class="card1">
                    <img id="imagecible"src="images/garcon.png">
                    <p>Site de Mehdi Mzekri</p>
                </div>
            </a>
        </div>
        <div class="info jeu6">
            <a href="https://djelassi.asci-asso.fr/" target="_blank">        
                <div class="card1">
                    <img id="imagecible"src="images/garcon.png">
                    <p>Site de Lenny Djelassi</p>
                </div>
            </a>
        </div>
    </div>
</body>